# ECMKeepass

./: Cliente OAuth criado.txt  README.md
ECMKeepass/: ECMKeepass.sln
ECMKeepass/ECMKeepass/ECMKeepass/: App.xaml  App.xaml.cs  ECMKeepass.csproj  MainPage.xaml  MainPage.xaml.cs  credentials.json
ECMKeepass/ECMKeepass/ECMKeepass.Android/: CustomUrlSchemeInterceptorActivity.cs  ECMKeepass.Android.csproj  MainActivity.cs
ECMKeepass/ECMKeepass/ECMKeepass.Android/Banco/: Caminho.cs
ECMKeepass/ECMKeepass/ECMKeepass.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ECMKeepass/ECMKeepass/ECMKeepass.Android/Resources/: Resource.designer.cs
ECMKeepass/ECMKeepass/ECMKeepass.UWP/: App.xaml  App.xaml.cs  ECMKeepass.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ECMKeepass/ECMKeepass/ECMKeepass.UWP/Banco/: Caminho.cs
ECMKeepass/ECMKeepass/ECMKeepass.UWP/Properties/: AssemblyInfo.cs
ECMKeepass/ECMKeepass/ECMKeepass.iOS/: AppDelegate.cs  ECMKeepass.iOS.csproj  Info.plist  Main.cs
ECMKeepass/ECMKeepass/ECMKeepass.iOS/Banco/: Caminho.cs
ECMKeepass/ECMKeepass/ECMKeepass.iOS/Properties/: AssemblyInfo.cs
ECMKeepass/ECMKeepass/ECMKeepass/AppConstant/: Constants.cs
ECMKeepass/ECMKeepass/ECMKeepass/AuthHelpers/: AuthenticationState.cs  User.cs
ECMKeepass/ECMKeepass/ECMKeepass/Banco/: Database.cs  ICaminho.cs
ECMKeepass/ECMKeepass/ECMKeepass/Modelo/: KeepGroup.cs  UserAcess.cs  keepass.cs
ECMKeepass/ECMKeepass/ECMKeepass/Telas/: Cadastrar.xaml  Cadastrar.xaml.cs  CadastrarGrupo.xaml  CadastrarGrupo.xaml.cs  CadastrarKeep.xaml  CadastrarKeep.xaml.cs  Consultar.xaml  Consultar.xaml.cs  Detalhar.xaml  Detalhar.xaml.cs  DetalharVaga.xaml  DetalharVaga.xaml.cs  Editar.xaml  Editar.xaml.cs  EditarVaga.xaml  EditarVaga.xaml.cs  GeradorSenha.xaml  GeradorSenha.xaml.cs  Grupo.xaml  Grupo.xaml.cs  Grupos.xaml  Grupos.xaml.cs  Login.xaml  Login.xaml.cs  MinhasVagasCadastradas.xaml  MinhasVagasCadastradas.xaml.cs
